.review {
  display: grid;
  grid-template-columns: 100px auto;
  align-items: center;
  max-width: 862px;
  padding: 37px 50px 37px 50px;

  border: 1px solid black;
  margin: 30px 20px 0 20px;

  @media (max-width: 960px) {
    max-width: 99%;
  }
  @media (max-width: 650px) {
    display: flex;
    flex-direction: column;
    padding: 20px 10px 20px 20px;

    &__photo {
      margin-bottom: 20px;
    }
    &__name {
      text-align: center;
    }
    &__wrapper {
      margin-left: 0;
    }
  }

  &__photo {
    border-radius: 50%;
    width: 100px;
  }

  &__wrapper {
    margin-left: 20px;
  }

  &__name {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &__descr {
    color: #000;
    margin-top: 10px;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140.033%; /* 25.206px */
  }
}
