.portfolio {
  &__main-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 10px;

    @media (max-width: 1140px) {
      grid-template-columns: repeat(3, auto);
    }
    @media (max-width: 850px) {
      grid-template-columns: repeat(3, 1fr);

      img {
        width: 100%;
        height: 100%;
      }
    }
    @media (max-width: 575px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }
  }

  &__nav {
    &-items {
      margin-top: 150px;
      text-align: center;
      color: #326f32;
      font-family: Raleway;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    &-item {
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}
